
App Thinning Size Report for All Variants of MannaDemo

Variant: MannaDemo-09278E26-9E39-451B-9051-DF473FDBC320.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], and [device: iPhone11,4, os-version: 13.0]
App + On Demand Resources size: 11 MB compressed, 22.7 MB uncompressed
App size: 11 MB compressed, 22.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MannaDemo-430F0DD4-BC21-4197-B39A-B835DE8800AA.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 10.7 MB compressed, 22.5 MB uncompressed
App size: 10.7 MB compressed, 22.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MannaDemo-6B340DE7-E5CD-4990-A95A-9A2FE96CE205.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,5, os-version: 13.0], and [device: iPad7,5, os-version: 14.0]
App + On Demand Resources size: 10.7 MB compressed, 22.4 MB uncompressed
App size: 10.7 MB compressed, 22.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MannaDemo-A1D0DD10-4190-43D1-85FD-B5BFE4ABA0C0.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPad8,5, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad6,3, os-version: 14.0], and [device: iPhone10,4, os-version: 14.0]
App + On Demand Resources size: 10.9 MB compressed, 22.7 MB uncompressed
App size: 10.9 MB compressed, 22.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: MannaDemo.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 12.5 MB compressed, 24.4 MB uncompressed
App size: 12.5 MB compressed, 24.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
